NODE_ENV=development
PORT=9090
JWT_SECRET_KEY=INcorrect@0
DB_USERNAME=postgres.lvvkmgwcflcdvcpauiaq
DB_PASSWORD=.4czLq$M72KvZCE
DB_NAME=postgres
DB_HOST=aws-0-eu-west-2.pooler.supabase.com
DB_PORT=5432